{
  "name": "empty-coop",
  "version": "0.1.3",
  "author": "Hatchd Digital <hello@hatchd.com.au>",
  "description": "A starting point for all web-based projects at Hatchd. Leverages SASS, requireJS and Grunt.",
  "contributors": [
    {
      "name": "Jack Armley",
      "email": "jack@hatchd.com.au"
    },
    {
      "name": "Jimmy Hillis",
      "email": "jimmy@hatchd.com.au"
    },
    {
      "name": "Niaal Holder",
      "email": "niaal@hatchd.com.au"
    },
    {
      "name": "Jane Yee",
      "email": "jane@hatchd.com.au"
    }
  ],
  "homepage": "http://hatchd.com.au/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hatchdditigal/empty-coop.git"
  },
  "private": true,
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-livereload": "0.1.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-regarde": "~0.1.1",
    "grunt-notify": "~0.2.13",
    "grunt-shell": "~0.6.1",
    "autoprefixer": "~0.8.2",
    "grunt-autoprefixer": "~0.3.0",
    "grunt-webfont": "~0.1.11",
    "grunt-modernizr": "0.4.x"
  },
  "devDependencies": {
    "connect": "~2.9.0"
  }
}
