{
  "name": "empty-coop",
  "version": "0.15.0",
  "author": "Hatchd Digital <hello@hatchd.com.au>",
  "description": "A starting point for all web-based projects at Hatchd. Leverages SASS, browserify and Gulp.",
  "contributors": [
    {
      "name": "Jack Armley",
      "email": "jack@hatchd.com.au"
    },
    {
      "name": "Doug Linder",
      "email": "doug@hatchd.com.au"
    },
    {
      "name": "Jane Yeap",
      "email": "jane@hatchd.com.au"
    },
    {
      "name": "Neil Ferreira",
      "email": "neil@hatchd.com.au"
    },
    {
      "name": "Shaun Norman",
      "email": "shaun@hatchd.com.au"
    },
    {
      "name": "Daniel Murray",
      "email": "daniel@hatchd.com.au"
    },
    {
      "name": "Ed Fryer",
      "email": "ed@hatchd.com.au"
    }
  ],
  "homepage": "http://hatchd.com.au",
  "repository": {
    "type": "git",
    "url": "https://github.com/hatchdditigal/empty-coop.git"
  },
  "private": true,
  "dependencies": {
    "jquery": "^2.1.4",
    "lightbox2": "^2.8.2",
    "slick-carousel-browserify": "^1.6.12"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.11.2",
    "browserify": "^13.1.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cache": "^0.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-count": "^0.3.0",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-modernizr": "0.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^1.4.1",
    "remove-svg-properties": "^0.3.3"
  }
}
